0000000000000d58 T Inject_memory_failure
00000000000018a0 T SolveCubic
000000000001fce8 a _DYNAMIC
000000000001ffc0 a _GLOBAL_OFFSET_TABLE_
0000000000005380 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000005984 r __FRAME_END__
00000000000055e4 r __GNU_EH_FRAME_HDR
0000000000020018 D __TMC_END__
0000000000000278 r __abi_tag
0000000000001e20 t __addtf3
0000000000020028 B __bss_end__
0000000000020014 B __bss_start
0000000000020014 B __bss_start__
                 w __cxa_finalize@GLIBC_2.17
                 U __cyg_profile_func_enter@GLIBC_2.17
                 U __cyg_profile_func_exit@GLIBC_2.17
0000000000020000 D __data_start
0000000000002cb0 t __divtf3
0000000000000d00 t __do_global_dtors_aux
000000000001fce0 d __do_global_dtors_aux_fini_array_entry
0000000000020008 D __dso_handle
0000000000020028 B __end__
                 U __errno_location@GLIBC_2.17
0000000000004da0 t __extenddftf2
000000000001fcd8 d __frame_dummy_init_array_entry
                 w __gmon_start__
0000000000003600 T __letf2
                 U __libc_start_main@GLIBC_2.34
0000000000003600 t __lttf2
0000000000003760 t __multf3
00000000000052f0 t __sfp_handle_exceptions
                 U __stack_chk_fail@GLIBC_2.17
                 U __stack_chk_guard@GLIBC_2.17
0000000000003ef0 t __subtf3
0000000000004f10 t __trunctfdf2
0000000000020028 B _bss_end__
0000000000020014 D _edata
0000000000020028 B _end
0000000000005364 T _fini
0000000000000a98 T _init
0000000000000c40 T _start
                 U abort@GLIBC_2.17
                 U acos@GLIBC_2.17
                 U atoi@GLIBC_2.17
0000000000000c74 t call_weak_fn
                 U close@GLIBC_2.17
0000000000020014 b completed.0
                 U cos@GLIBC_2.17
0000000000020020 B count
0000000000020000 W data_start
000000000000181c T deg2rad
0000000000000c90 t deregister_tm_clones
0000000000020018 B fd
                 U fprintf@GLIBC_2.17
0000000000000d50 t frame_dummy
                 U ioctl@GLIBC_2.17
0000000000000dc8 T main
                 U open@GLIBC_2.17
                 U pow@GLIBC_2.29
                 U printf@GLIBC_2.17
                 U putchar@GLIBC_2.17
                 U puts@GLIBC_2.17
0000000000001798 T rad2deg
0000000000000cc0 t register_tm_clones
000000000002001c B ret
                 U sqrt@GLIBC_2.17
                 U stderr@GLIBC_2.17
                 U strerror@GLIBC_2.17
0000000000020010 D timeout
0000000000001cd8 T usqrt
                 U write@GLIBC_2.17
